<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة المنتجات - MBA</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #ffc107; /* Gold */
            --secondary-color: #1a1a1a; /* Dark background */
            --text-color: #f8f9fa;
            --card-bg: #23272b; /* Darker card background */
            --border-color: rgba(255, 193, 7, 0.2);
            --sidebar-width: 260px;
        }

        * {
            font-family: 'Cairo', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background-color: var(--secondary-color);
            color: var(--text-color);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        #sidebar {
            width: var(--sidebar-width);
            background-color: #111315;
            padding: 20px;
            display: flex;
            flex-direction: column;
            transition: width 0.3s ease;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 1000;
            border-left: 1px solid var(--border-color);
        }

        #sidebar .sidebar-header {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 30px;
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
        }
        #sidebar .sidebar-header i {
            margin-left: 10px;
        }

        #sidebar .nav-link {
            color: rgba(255,255,255,0.7);
            padding: 10px 15px;
            margin-bottom: 5px;
            border-radius: 8px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            font-weight: 500;
        }
        #sidebar .nav-link i {
            margin-left: 12px;
            width: 20px;
            text-align: center;
        }

        #sidebar .nav-link:hover,
        #sidebar .nav-link.active {
            background-color: var(--primary-color);
            color: #000;
        }
        #sidebar .nav-link:hover {  transform: translateX(-5px); }
        #sidebar .nav-link.active { font-weight: 700; box-shadow: 0 4px 15px rgba(255,193,7,0.2); }
        #sidebar .nav-link.active i { color: #000; }
        
        #sidebar .nav-item.logout {
            margin-top: auto;
        }

        #main-content {
            flex-grow: 1;
            padding: 25px;
            margin-right: var(--sidebar-width);
            transition: margin-right 0.3s ease;
        }
        
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
        }
        .content-header h1 {
            color: var(--primary-color);
            font-size: 2rem;
            font-weight: 700;
        }
        
        .btn-gold {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: #000;
            font-weight: 600;
        }
        .btn-gold:hover {
            background-color: #e0a800;
            border-color: #d39e00;
            color: #000;
        }
        .btn-outline-gold {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }
        .btn-outline-gold:hover {
            color: var(--secondary-color);
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .data-section-card {
            background-color: var(--card-bg);
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 25px;
            border: 1px solid var(--border-color);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .data-section-card h3 {
            color: var(--primary-color);
            font-size: 1.3rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
            font-weight: 600;
        }
        .table-dark-custom {
            background-color: transparent;
            color: var(--text-color);
        }
        .table-dark-custom th {
            background-color: rgba(0,0,0,0.3);
            color: var(--primary-color);
            font-weight: 600;
            border-bottom: 2px solid var(--border-color) !important;
        }
        .table-dark-custom td, .table-dark-custom th {
            border-color: var(--border-color);
            vertical-align: middle;
        }
        .table-dark-custom tbody tr:hover {
            background-color: rgba(255, 193, 7, 0.05);
        }
        .table-dark-custom .badge {
            font-size: 0.8rem;
            padding: 0.4em 0.7em;
        }
        .product-img-sm {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 5px;
            margin-left: 10px;
            border: 1px solid var(--border-color);
        }
        .form-control-dark, .form-select-dark {
            background-color: #2a2f34;
            color: var(--text-color);
            border-color: var(--border-color);
        }
        .form-control-dark:focus, .form-select-dark:focus {
            background-color: #2a2f34;
            color: var(--text-color);
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(255, 193, 7, 0.25);
        }
        .form-control-dark::placeholder { color: rgba(255,255,255,0.5); }


        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            #sidebar {
                width: 100%;
                height: auto;
                position: static;
                border-left: none;
                border-bottom: 1px solid var(--border-color);
                --sidebar-width: 100%; /* for margin calculation if needed */
            }
            #main-content {
                margin-right: 0;
                padding: 15px;
            }
            .content-header {
                flex-direction: column;
                align-items: flex-start;
            }
             .content-header h1 { font-size: 1.6rem; }
             .content-header .btn-gold { margin-top: 10px; width: 100%; }
             .filters-section .row > .col-md-3,
             .filters-section .row > .col-md-2 {
                 margin-bottom: 10px;
             }
        }
    </style>
</head>
<body>
    <aside id="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-tachometer-alt"></i> MBA Admin
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="fas fa-tachometer-alt fa-fw"></i> لوحة التحكم
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="products.html">
                    <i class="fas fa-box-open fa-fw"></i> المنتجات
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="low_stock_alerts.html">
                    <i class="fas fa-exclamation-triangle fa-fw"></i> تنبيهات المخزون
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="purchase_orders.html">
                    <i class="fas fa-file-invoice-dollar fa-fw"></i> أوامر الشراء
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-shopping-cart fa-fw"></i> الطلبات
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-users fa-fw"></i> العملاء
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-chart-line fa-fw"></i> التقارير
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-truck fa-fw"></i> الشحنات
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-cog fa-fw"></i> الإعدادات
                </a>
            </li>
            <li class="nav-item logout">
                <a class="nav-link" href="#">
                    <i class="fas fa-sign-out-alt fa-fw"></i> تسجيل الخروج
                </a>
            </li>
        </ul>
    </aside>

    <main id="main-content">
        <div class="content-header">
            <h1><i class="fas fa-boxes me-2"></i> قائمة المنتجات</h1>
            <a href="add_product.html" class="btn btn-gold">
                <i class="fas fa-plus me-2"></i> إضافة منتج جديد
            </a>
        </div>

        <!-- Filters and Search Section -->
        <div class="data-section-card filters-section mb-4">
            <div class="row g-3 align-items-end">
                <div class="col-md-4">
                    <label for="searchInput" class="form-label">بحث (اسم المنتج, SKU)</label>
                    <input type="text" class="form-control form-control-dark" id="searchInput" placeholder="ادخل اسم المنتج أو SKU...">
                </div>
                <div class="col-md-2">
                    <label for="categoryFilter" class="form-label">الفئة</label>
                    <select id="categoryFilter" class="form-select form-select-dark">
                        <option selected value="">الكل</option>
                        <option value="shoes">أحذية</option>
                        <option value="shirts">قمصان</option>
                        <option value="accessories">إكسسوارات</option>
                        <option value="equipment">معدات</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="sizeFilter" class="form-label">المقاس</label>
                    <select id="sizeFilter" class="form-select form-select-dark">
                        <option selected value="">الكل</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                        <option value="OneSize">مقاس واحد</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="colorFilter" class="form-label">اللون</label>
                    <select id="colorFilter" class="form-select form-select-dark">
                        <option selected value="">الكل</option>
                        <option value="black">أسود</option>
                        <option value="white">أبيض</option>
                        <option value="gold">ذهبي</option>
                        <option value="red">أحمر</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-outline-gold w-100">تطبيق الفلاتر</button>
                </div>
            </div>
        </div>

        <!-- Products Table -->
        <div class="data-section-card">
            <h3><i class="fas fa-list-ul me-2"></i> جميع المنتجات</h3>
            <div class="table-responsive">
                <table class="table table-dark-custom table-hover">
                    <thead>
                        <tr>
                            <th>الصورة</th>
                            <th>اسم المنتج</th>
                            <th>SKU</th>
                            <th>الفئة</th>
                            <th>الكمية المتوفرة</th>
                            <th>السعر</th>
                            <th>المقاسات</th>
                            <th>الألوان</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Product Row 1 -->
                        <tr>
                            <td><img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'><rect fill='%23e0e0e0' width='50' height='50'/><text x='50%' y='50%' fill='%23757575' dy='.3em' text-anchor='middle' font-size='10'>منتج</text></svg>" alt="Product Image" class="product-img-sm"></td>
                            <td>حذاء رياضي فائق الأداء</td>
                            <td>MBA-SHOE-001</td>
                            <td>أحذية</td>
                            <td>120</td>
                            <td>299.00 ر.س</td>
                            <td>
                                <span class="badge bg-secondary">S</span> 
                                <span class="badge bg-secondary">M</span> 
                                <span class="badge bg-secondary">L</span>
                            </td>
                            <td>
                                <span class="badge rounded-pill" style="background-color: #000; border:1px solid #fff;">&nbsp;</span>
                                <span class="badge rounded-pill" style="background-color: #FFF; border:1px solid #000;">&nbsp;</span>
                                <span class="badge rounded-pill" style="background-color: #FF0000; border:1px solid #fff;">&nbsp;</span>
                            </td>
                            <td>
                                <a href="edit_product.html?id=1" class="btn btn-sm btn-outline-gold me-1" title="تعديل"><i class="fas fa-edit"></i></a>
                                <button class="btn btn-sm btn-outline-danger" title="حذف"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- Product Row 2 -->
                        <tr>
                            <td><img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'><rect fill='%23d1d1d1' width='50' height='50'/><text x='50%' y='50%' fill='%23616161' dy='.3em' text-anchor='middle' font-size='10'>منتج</text></svg>" alt="Product Image" class="product-img-sm"></td>
                            <td>تيشيرت تدريب برو</td>
                            <td>MBA-TSHIRT-005</td>
                            <td>قمصان</td>
                            <td>75</td>
                            <td>129.50 ر.س</td>
                            <td>
                                <span class="badge bg-secondary">M</span> 
                                <span class="badge bg-secondary">L</span> 
                                <span class="badge bg-secondary">XL</span>
                            </td>
                            <td>
                                <span class="badge rounded-pill" style="background-color: #007bff; border:1px solid #fff;">&nbsp;</span>
                                <span class="badge rounded-pill" style="background-color: #28a745; border:1px solid #fff;">&nbsp;</span>
                            </td>
                            <td>
                                <a href="edit_product.html?id=2" class="btn btn-sm btn-outline-gold me-1" title="تعديل"><i class="fas fa-edit"></i></a>
                                <button class="btn btn-sm btn-outline-danger" title="حذف"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- Product Row 3 -->
                        <tr>
                            <td><img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'><rect fill='%23c2c2c2' width='50' height='50'/><text x='50%' y='50%' fill='%23424242' dy='.3em' text-anchor='middle' font-size='10'>منتج</text></svg>" alt="Product Image" class="product-img-sm"></td>
                            <td>قبعة رياضية بشعار MBA</td>
                            <td>MBA-ACC-012</td>
                            <td>إكسسوارات</td>
                            <td>250</td>
                            <td>75.00 ر.س</td>
                            <td><span class="badge bg-info text-dark">مقاس واحد</span></td>
                            <td>
                                <span class="badge rounded-pill" style="background-color: var(--primary-color); border:1px solid #000;">&nbsp;</span>
                                <span class="badge rounded-pill" style="background-color: #343a40; border:1px solid #fff;">&nbsp;</span>
                            </td>
                            <td>
                                <a href="edit_product.html?id=3" class="btn btn-sm btn-outline-gold me-1" title="تعديل"><i class="fas fa-edit"></i></a>
                                <button class="btn btn-sm btn-outline-danger" title="حذف"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                         <!-- Product Row 4 -->
                        <tr>
                            <td><img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'><rect fill='%23b3b3b3' width='50' height='50'/><text x='50%' y='50%' fill='%23212121' dy='.3em' text-anchor='middle' font-size='10'>منتج</text></svg>" alt="Product Image" class="product-img-sm"></td>
                            <td>كرة قدم احترافية</td>
                            <td>MBA-EQUIP-002</td>
                            <td>معدات</td>
                            <td>60</td>
                            <td>199.00 ر.س</td>
                            <td><span class="badge bg-info text-dark">مقاس 5</span></td>
                            <td>
                                <span class="badge rounded-pill" style="background-color: #FFFFFF; border:1px solid #000;">&nbsp;</span>
                            </td>
                            <td>
                                <a href="edit_product.html?id=4" class="btn btn-sm btn-outline-gold me-1" title="تعديل"><i class="fas fa-edit"></i></a>
                                <button class="btn btn-sm btn-outline-danger" title="حذف"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- Product Row 5 -->
                        <tr>
                            <td><img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'><rect fill='%23a4a4a4' width='50' height='50'/><text x='50%' y='50%' fill='%23000000' dy='.3em' text-anchor='middle' font-size='10'>منتج</text></svg>" alt="Product Image" class="product-img-sm"></td>
                            <td>شورت رياضي مريح</td>
                            <td>MBA-SHORT-003</td>
                            <td>ملابس سفلية</td>
                            <td>0</td>
                            <td>99.00 ر.س</td>
                             <td>
                                <span class="badge bg-secondary">S</span> 
                                <span class="badge bg-secondary">M</span> 
                            </td>
                            <td>
                                <span class="badge rounded-pill" style="background-color: #6c757d; border:1px solid #fff;">&nbsp;</span>
                                <span class="badge bg-danger text-white">نفد</span>
                            </td>
                            <td>
                                <a href="edit_product.html?id=5" class="btn btn-sm btn-outline-gold me-1" title="تعديل"><i class="fas fa-edit"></i></a>
                                <button class="btn btn-sm btn-outline-danger" title="حذف"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- Add more product rows as needed -->
                    </tbody>
                </table>
            </div>
            <!-- Pagination (optional, can be added later) -->
            <nav aria-label="Page navigation" class="mt-4 d-flex justify-content-center">
                <ul class="pagination">
                    <li class="page-item disabled"><a class="page-link bg-dark text-white-50" href="#">السابق</a></li>
                    <li class="page-item active"><a class="page-link btn-gold" style="color:black;" href="#">1</a></li>
                    <li class="page-item"><a class="page-link bg-dark text-white-50" href="#">2</a></li>
                    <li class="page-item"><a class="page-link bg-dark text-white-50" href="#">3</a></li>
                    <li class="page-item"><a class="page-link bg-dark text-white-50" href="#">التالي</a></li>
                </ul>
            </nav>
        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const currentPath = window.location.pathname.split("/").pop();
            const navLinks = document.querySelectorAll('#sidebar .nav-link');

            navLinks.forEach(link => {
                const linkHref = link.getAttribute('href');
                link.classList.remove('active'); 

                if (linkHref === currentPath) {
                    link.classList.add('active');
                } else if (currentPath === 'add_product.html' && linkHref === 'products.html') {
                    link.classList.add('active');
                } else if (currentPath.startsWith('edit_product.html') && linkHref === 'products.html') {
                    link.classList.add('active');
                } else if (currentPath === 'create_purchase_order.html' && linkHref === 'purchase_orders.html') {
                    link.classList.add('active');
                } else if (currentPath.startsWith('purchase_order_details.html') && linkHref === 'purchase_orders.html') {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html> 